- hosts: localhost
  gather_facts: no
  vars_files:
    - keys.yml
  vars:
    UNIQUE_BUCKET_NAME: ds50421
  tasks:
    - name: Create new S3 bucket
      aws_s3:
        aws_access_key: "{{ AWS_ACCESS_KEY_ID }}"
        aws_secret_key: "{{ AWS_SECRET_ACCESS_KEY }}"
        ec2_region: "{{ AWS_REGION }}"
        bucket: "{{ UNIQUE_BUCKET_NAME }}"
        mode: create
    - name: Add file to bucket
      aws_s3:
        aws_access_key: "{{ AWS_ACCESS_KEY_ID }}"
        aws_secret_key: "{{ AWS_SECRET_ACCESS_KEY }}"
        ec2_region: "{{ AWS_REGION }}"
        bucket: "{{ UNIQUE_BUCKET_NAME }}"
        mode: put
        object: /testfile.txt
        src: /home/ansible/testfile.txt
    - aws_s3_bucket_info:
        aws_access_key: "{{ AWS_ACCESS_KEY_ID }}"
        aws_secret_key: "{{ AWS_SECRET_ACCESS_KEY }}"
      register: result
    - s3_bucket:
        aws_access_key: "{{ AWS_ACCESS_KEY_ID }}"
        aws_secret_key: "{{ AWS_SECRET_ACCESS_KEY }}"
        name: "{{ UNIQUE_BUCKET_NAME }}"
        requester_pays: yes
        versioning: yes
        tags:
          deepak: sd
          another: rd
    - s3_lifecycle:
        aws_access_key: "{{ AWS_ACCESS_KEY_ID }}"
        aws_secret_key: "{{ AWS_SECRET_ACCESS_KEY }}"
        ec2_region: "{{ AWS_REGION }}"
        name: "{{ UNIQUE_BUCKET_NAME }}"
        state: present
        status: enabled
        transitions:
          - transition_days: 90
            storage_class: glacier
